<!DOCTYPE html>
<html>
<head>
<style>
  table {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid black;
  }

  th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
  }

  th {
    background-color: #f2f2f2;
    padding-top: 20px; 
  }

  td:nth-child(2), td:nth-child(3) {
    border: none;
  }

  td:nth-child(4) {
    border-left: 1px solid black;
    border-right: 1px solid black;
  }

  tr:last-child td {
    border-top: 1px solid black;
  }

  .center {
    text-align: center;
  }

</style>
</head>
<body>
<h1 class="center">Latihan Tabel</h1>
<table>
  <tr>
    <th>Header 1</th>
    <th>Header 2</th>
    <th>Header 3</th>
    <th>Header 4</th>
  </tr>
  <tr>
    <td rowspan="2" style="background-color: burlywood;">Cell 1</td>
    <td>Cell 2</td>
    <td>Cell 3</td>
    <td>Cell 4</td>
  </tr>
  <tr>
    <td colspan="2" style="background-color: darkseagreen;">Cell 2 dan Cell 3 Gabungan</td>
    <td>Cell 4</td>
  </tr>
  <tr>
    <td>Cell 1</td>
    <td rowspan="2" colspan="2" style="background-color: bisque;">Cell 2, Cell 3, dan Cell 4 Gabungan</td>
    <td>Cell 4</td>
  </tr>
  <tr>
    <td>Cell 1</td>
    <td>Cell 4</td>
  </tr>
</table>
</body>
</html>